VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtd2VldmlsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://nrqgbqapsaszgyhniayp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jfwG5jYoROJh-IY0H-Dhfw_sZLBO6SW
VITE_GEMINI_API_KEY=AIzaSyC_yzyvORQqj0aI-_OjiWIB0qsjDElMrok
